spring.application.name=Login
spring.data.mongodb.uri=mongodb://localhost:27017/authdb
spring.data.mongodb.database=authdb
jwt.secret=MySuperSecretKey  # Secret key for JWT (Store securely)
jwt.expiration=86400000  # Token expiry (1 day)